<!DOCTYPE html>
<html>
<head>
<title>Just Tap It</title>
<style>
:root {
    --sidebar-width: 300px ;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

* {
    padding: 0 ;
    margin : 0 ;
    box-sizing: border-box ;
    user-select: none ;
    -webkit-user-select: none ;
    -webkit-tap-highlight-color: transparent ;
}

body {
    width: 100vw ;
    max-width: 100% ;
    overflow-x: hidden ;
}

.wrapper {
    position: relative ;
    width : 100% ;
    height: 100vh ;
    overflow: hidden ;
    display: flex ;
}


.game-window {
    flex: 1 ;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: #393E46 ;

    flex-direction: column ;
}

.game-window .message-container {
    color: #658185 ;
}

.game-window .game-start-message {
    display: flex ;
    align-items: center ;
    flex-direction: column ;
}

#timer , #scorePageTime {
    font-size: 2rem ;
    font-weight: 500 ;
    color: #8bb0b6 ;
    font-family: monospace ;
}

#scorePageTime {
    margin-left: 1rem ;
}

.game-board-container {
    position: relative ;
    --width: min(80vw,60vh);
    width: var(--width) ;
    height :var(--width) ;
    background-color: #658185 ;

    margin: 3rem 0 ;
}

.game-board-container .game-board {
    width: 100% ;
    height: 100% ;
    display: grid ;
    padding: 4px ;
    grid-template: repeat(5,1fr) / repeat(5,1fr) ;
    gap: 4px ;
}

.game-board-container .game-board .box {
    position: relative ;
    background-color: #393E46 ; 
    transition: all 300ms ease-out;

    display:flex;
    align-items:center;
    justify-content:center;

    font-size: 2.2rem ;
    color: #fff ;
    cursor: pointer ;
}

.game-board-container .game-board .box:hover {
    background-color: #2c3035 ;
}


.game-board-container .game-board .box::before {
    position: absolute ;
    content: "" ;
    width: 80% ;
    height: 80% ;
    top: 50% ;
    left: 50% ;
    background-color: transparent ;
    transition: all 300ms ease-out;
    border-radius: 50% ;
    transform: translate(-50%,-50%) scale(0);
}

.game-board-container .game-board .box .num {
    position: relative ;
    z-index: 1 ;
}

.game-board-container .game-board .box[data-marked="true"]:before {
    background-color: #44575a ;
    transform: translate(-50%,-50%) scale(1);
}

.game-window .screen {
    position: absolute ;
    background-color: #393E46 ;
    width: 100% ;
    height: 100% ;

    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column ;

    transition: opacity 200ms ease-out ;
    z-index: 99 ;
}

.game-window .screen[data-state="hidden"] {
    opacity: 0 ;
    pointer-events: none ;
}

.game-window .screen button {
    font-size: 0.8rem ;
    letter-spacing: 2px ;
    font-weight: 700 ;
    padding: 0.8rem 3rem ;
    border-radius: 4px ;
    outline: none ;
    border: 4px solid  #658185 ;
    color: #658185 ;

    background-color: transparent ;
    cursor: pointer ;
    text-transform: uppercase ;
}

.game-window .screen button:hover {
    background-color: #2c3035 ;
}

.game-window .screen button:active {
    background-color: #222529 ;
}

.game-window .start-screen .game-title {
    font-size: 4rem ;
    color: #fff ;
}

.game-window .screen .screen-title {
    position: relative ;
    font-size: 32px ;
    background-color: #658185 ;
    padding: 0.5rem ;
    font-weight: 700 ;
    color: #393E46 ;
}

.game-window .screen .screen-title::before {
    position: absolute ;
    content: "" ;
    width: 100% ;
    left: 0 ;
    height: 4px ;
    background-color: #658185 ;
    bottom: calc(100% + 4px);
}

.game-window .screen .screen-title::after {
    position: absolute ;
    content: "" ;
    width: 100% ;
    left: 0 ;
    height: 4px ;
    background-color: #658185 ;
    top: calc(100% + 4px);
}

.game-window .screen .msg {
    font-size: 16px ;
    color: #658185 ;
    margin: 2rem 0 ;

    max-width: 30ch ;
    text-align: center ;

    display: flex ;
    align-items: center ;
}
</style>
        
        
<script>
    let boxList ;
    let targetNumber ;
    let startTime ;
    let gameClock ;

    window.addEventListener("load",initGame);

    function initGame(){
        targetNumber = 1 ;
            startTime = NaN ;
                boxList = [...document.querySelectorAll(".box")] ;
                    boxList.forEach((inputField,i) => {
                            inputField.addEventListener("click",() => markCell(`${i}`)) ;
                                });
                                };
    function fillRandom(){
        let numbers = [] ;
            for(i = 1;i<26;i++) numbers.push(i) ;
                for(i = 0;i<boxList.length;i++) {
                        let number = numbers[Math.floor(Math.random() * numbers.length)] ;
                                boxList[i].innerHTML = `<div class="num">${number}</div>` ;
                                        boxList[i].value = number ;
                                                numbers = numbers.filter(n => n != boxList[i].innerText) ;
                                                    }
                                                    }
                                                    
    function statGame(event){
        targetNumber = 1 ;
            window.navigator.vibrate(50)
                startTime = performance.now();
                
        // hide the page
            event.target.parentNode.setAttribute("data-state","hidden");
            
        // generate random numbers
            fillRandom();
            
        // clear Marked States
            boxList.forEach((inputField,i) => {
                    inputField.setAttribute("data-marked","false") ;
                        });
                        
        // start clock
            timer.innerText = `0s` ;
                scorePageTime.innerHTML = `0s` ;
                    gameClock = setInterval(clockTick,1000) ;
                    }
                    
    function check(clickedNumber){
        if(clickedNumber == targetNumber) {
                targetNumber++ ;
                        window.navigator.vibrate(50)
                            } else {
                                    gameOver();
                                            window.navigator.vibrate(200)
                                                }
                                                    if(targetNumber >= 26) { 
                                                            showScore();
                                                                }
                                                                }
                                                                
    function clockTick(){
        let seconds = Math.floor((performance.now() - startTime)/1000) ;
            let minutes = Math.floor(seconds / 60) ;
                if(minutes > 0) {
                        timer.innerText = `${minutes}m ${seconds%60}s` ;
                                scorePageTime.innerHTML = `${minutes}m ${seconds%60}s` ;
                                    } else {
                                            timer.innerText = `${seconds%60}s` ;
                                                    scorePageTime.innerText = `${seconds%60}s` ;
                                                        }
                                                        }
                                                        
    function markCell(index){

        boxList[index].setAttribute("data-marked","true") ;
            check(boxList[index].querySelector(".num").innerText);
            }
            
    function showScore(){
        scoreScreen.setAttribute("data-state","visible") ;
            clearInterval(gameClock);
            }
            
    function gameOver(){
        clearInterval(gameClock);
            gameOverScreen.setAttribute("data-state","visible") ;
            } 
</script>

</head>

<body>
    
        <!-- App Wrapper -->
        <div class="wrapper">
            <div class="game-window">
                <div class="message-container">
                    <div class="game-start-message">
                        Time Passed <span id="timer">0s</span>
                    </div>
                </div>
                <div class="game-board-container">
                    <div class="game-board">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="start-screen screen" id="startScreen">

                    <div class="game-title">
                        Just Tap It!
                    </div>

                    <div class="msg">
                        Your goal is to click boxes from number 1 to 25 in ascending order, 
                        if you miss or click anything else you loose.<br> Best of luck : )
                    </div>
                    <div class="msg">
                        Don't forget to comment your score
                    </div>

                    <button onclick="statGame(event)">Start</button>
                </div>

                <div class="game-over-screen screen" id="gameOverScreen" data-state="hidden">
                    <div class="screen-title">
                        GAME OVER
                    </div>

                    <div class="msg">Better Luck Next Time!</div>

                    <button onclick="statGame(event)">Try Again</button>
                </div>

                <div class="score-screen screen" id="scoreScreen" data-state="hidden">
                    <div class="screen-title">
                        YOU WON
                    </div>

                    <div class="msg">Your Time is <span id="scorePageTime"></span></div>

                    <button onclick="statGame(event)">Play Again</button>
                </div>
            </div>
        </div>
    </body>
</html>